VITE_SUPABASE_PROJECT_ID="qavwsnspslwwekmaasjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdndzbnNwc2x3d2VrbWFhc2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjA0MjMsImV4cCI6MjA4NjMzNjQyM30.vXzkRERLVZv5v8E_WZSZ8y2JCIzGbOGG5En_W46jwSU"
VITE_SUPABASE_URL="https://qavwsnspslwwekmaasjq.supabase.co"
